# electricAppAPI

./: pom.xml
src/main/java/br/com/reboucas/electricapp/: ElectricappapiApplication.java
src/main/java/br/com/reboucas/electricapp/config/: ApplicationContextHolder.java
src/main/java/br/com/reboucas/electricapp/domain/: Consumo.java  Lampada.java  Leitura.java  Usuario.java
src/main/java/br/com/reboucas/electricapp/repository/: ConsumoRepository.java  LampadaRepository.java  LeituraRepository.java  UsuarioRepository.java
src/main/java/br/com/reboucas/electricapp/resources/: ConsumoResources.java  LampadaResources.java  LeituraResources.java  UsuarioResources.java
src/main/java/br/com/reboucas/electricapp/serial/: Protocolo.java  SerialRxTx.java
src/main/java/br/com/reboucas/electricapp/services/: ConsumoService.java  LampadaService.java  LeituraService.java  UsuarioService.java
src/main/java/br/com/reboucas/electricapp/util/: DataFormatada.java  FormataData.java  JsonDateSerializer.java
src/main/resources/: application.properties
src/test/java/br/com/reboucas/electricapp/: ElectricappapiApplicationTests.java
